spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_exemplo_restapi
spring.datasource.username=root
spring.datasource.password=499418
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

